{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-386\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 The EEG time-warping modeling toolbox allows one to synthesize non-strictly periodic signals with various parameters in order to evaluate the distortion introduced by the warping method. \
Run WM_Core_Function to start. A basic User Interface allows one to simply use the toolbox. Advanced functions are available in the script.\
\
Authors:\
Chemin, B; Huang, G; Meulders D; Mouraux, A.}