% amp_recovery(n,p,m,l,v,x,o,w,f); % dims to keep = 2 3 4 5 6 7 8 9 
% amp_recovery_mean(p,l,v,x,o,w,f); 
amp_recovery_mean = nanmean(amp_recovery,1);
dimensions_to_keep=[0 1 1 1 1 1 1 1 1];
amp_recovery_mean = permute(amp_recovery_mean,[find(dimensions_to_keep),find(~dimensions_to_keep)]);
clear dimensions_to_keep

save(fullfile(cd,'SYNTH_DATA','amp_recovery_mean.mat'),'amp_recovery_mean');

% amp_recovery_mean(p,m,l,v,x,o,w,f);
amp_recovery_mean_CstL = amp_recovery_mean(1,1,1,1,:,:,:,:);
amp_recovery_mean_AdaptL = amp_recovery_mean(1,2,1,1,:,:,:,:);

dimensions_to_keep=[0 0 0 0 1 1 1 1];
amp_recovery_mean_CstL = permute(amp_recovery_mean_CstL,[find(dimensions_to_keep),find(~dimensions_to_keep)]);
amp_recovery_mean_AdaptL = permute(amp_recovery_mean_AdaptL,[find(dimensions_to_keep),find(~dimensions_to_keep)]);
clear dimensions_to_keep
% amp_recovery_mean_wf (x,o,w,f);
amp_recovery_mean_CstL_fsel = sum(amp_recovery_mean_CstL(:,:,:,(1:10)),4);
amp_recovery_mean_AdaptL_fsel = sum(amp_recovery_mean_AdaptL(:,:,:,(1:10)),4);
% amp_recovery_mean_wf_fsel (x,o,w);

amp_ratio_CstL = amp_recovery_mean_CstL_fsel(
amp_ratio_AdaptL = 