{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-386\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 The EEG time-warping Matlab RAW code can be used directly Matlab toolbox for the analysis of EEG signals. The EEG signals have to be converted in a matrix with the following specifications: \
3D matrix;\
first dimension 
\i ep
\i0  = epochs (i.e. 7 trials in one experiment condition);\
second dimension 
\i ch
\i0  = channels (i.e. 32 EEG channels);\
third dimension 
\i l 
\i0 = epoch length (i.e. 60.000 samples of a 60 s trial at Fs = 1000 Hz).\
The query points and sample points must be encoded in separate cells with 
\i ep
\i0  double arrays of 
\i k
\i0  values = query or sample points.\
Reports to data_example.mat events_query_example.mat and events_sample_example.mat if needed.\
\
\
Authors:\
Chemin, B; Huang, G; Meulders D; Mouraux, A.}